<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Journey into Tech | Luis Hernandez</title>
	<meta name="description" content="It didn’t make sense, I was a mechanical engineer, working in aerospace. We were building aircrafts, helicopters,planes, components that went into rockets, s...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://localhost:4000/2017/08/19/journey-into-tech.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Luis Hernandez" href="http://localhost:4000/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic|Abril+Fatface" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
  <nav class="site-nav">
    <ul>
      
      
      
      
      <li>
        <a class="page-link" href="/about/">
          About
        </a>
      </li>
      
      
      
      <li>
        <a class="page-link" href="/contact/">
          Contact
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </nav>

  
  <div class="call-out" 
  style="background-image: url('/')">
    <h1 class="site-title">
      <a href="/">Luis Hernandez</a>
    </h1>
    <div class="divider"></div>
    <h1 class="title">Journey into Tech</h1>
  </div>
  
</header>

    <div class="content">
      <article >
  <section class="post-content"><p>It didn’t make sense, I was a mechanical engineer, working in aerospace. We were building aircrafts, helicopters,
planes, components that went into rockets, satellites and fighter jets! And yet, it felt dull. Everybody I told about my job thought it was so impressive and well, cool. Everybody except me, but I could not explain why it felt that way. Hadn’t I gone through all this effort to become an engineer to build things?</p>

<p>Without really having a plan I decided to explore different interests, maybe find some new hobbies that would fill this need I felt I had. So, I decided to hit some meet-ups. Business, finance, virtual reality, computer aided design, 3d printing, etc. Then one day I came across a meet-up dedicated to becoming a developer, and things quickly clicked that very night.</p>

<p>In the course of a few hours, I learned about the people and the mindset in the industry. Things like open source software, the fact that everybody shares their work and are willing to help you out, the incredible creativity that spawns over geeky subjects like video games or sci-fi movies. I learned that there is an increasing need for developers and that the jobs pay well. But what did it for me was the fact that all that is really needed is a solid skillset and the possibilities could be endless. It was truly empowering, at least it felt it could be.</p>

<p>On the drive home, I thought about how much this industry made sense and so I made the decision to become part of this world I had just stumbled upon.</p>

<p>The next few weeks were interesting. I had learned about boot camps and courses and resources and a bunch of different ways to acquire skills. <em>‘As I have a full time job, wife and two daughters to support, I could not just quit my job and bet it all on some 13 week bootcamp, or could I…? Maybe if I pulled some savings and maybe lean on the credit cards a little bit, no no no, too risky. On the other hand, after 13 weeks, my professional life could be turned around, yes, it could be. But what guarantees do I have? None, nothing is ever certain.’</em></p>

<p>Finally, my pragmatic mind prevailed and I decided slow and steady would be a better choice. I would not quit my job and I would find a system that would allow for some flexibility but at the same time demand accountability.</p>

<p>I went on this shopping/research spree for boot camps and discovered an overwhelming range of them. Bootcamps vary in length, content, structure, financing, pricing model, online, own paced. Wow!! How to pick one?</p>

<p>I went through some on-site tours of a couple of boot camps, asked a lot of people, kept going to meet ups and meeting new people, asked a bunch of representatives about their advantages and structure. Yes, it took a while but finally I came across BLOC and the rest of the alternatives kinda faded. <em>‘I think I found it.’</em></p>
</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
  <p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> and made with love.
</p>
</footer>


  </body>
</html>
